# github-package-and-action

./: README.md
.github/workflows/: gradlepublish.yml  mavendeploy.yml  maventest.yml
java-lib-with-maven/: .gitignore  pom.xml
java-lib-with-maven/src/main/java/com/kawnayeen/: HelloLib.java
java-lib-with-maven/src/test/java/com/kawnayeen/: HelloLibTest.java
resolve-lib-with-gradle/: settings.gradle
resolve-lib-with-gradle/lib/: build.gradle
resolve-lib-with-gradle/lib/src/main/java/resolve/lib/with/gradle/: Library.java
resolve-lib-with-gradle/lib/src/test/java/resolve/lib/with/gradle/: LibraryTest.java
resolve-lib-with-maven/: .gitignore  pom.xml
resolve-lib-with-maven/src/main/java/com/kawnayeen/: HelloConsumer.java
resolve-lib-with-maven/src/test/java/com/kawnayeen/: HelloConsumerTest.java
