plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.linguica.maven-settings' version '0.5'
}

group = 'com.kawnayeen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        name "github"
        url "https://maven.pkg.github.com/kawnayeen/java-packages"
    }
}

dependencies {
    implementation 'com.kawnayeen:lib-maven:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'github'
            url = 'https://maven.pkg.github.com/kawnayeen/java-packages'
        }
    }
}
